# generic-crud-lib

./: README.md
generic-service/: README.md  pom.xml
generic-service/src/main/java/com/generic/service/: GenericServiceApplication.java
generic-service/src/main/java/com/generic/service/config/: SpringConfig.java
generic-service/src/main/java/com/generic/service/controller/: GenericController.java
generic-service/src/main/java/com/generic/service/dto/: ErrorResponse.java  GenericPaginationRes.java  SearchFilter.java  SearchFilterCriteria.java
generic-service/src/main/java/com/generic/service/entity/: GenericEntity.java
generic-service/src/main/java/com/generic/service/exception/: GenericException.java  GlobalExceptionHandler.java
generic-service/src/main/java/com/generic/service/listener/: GenericListener.java
generic-service/src/main/java/com/generic/service/mapper/: GenericMapper.java
generic-service/src/main/java/com/generic/service/model/: GenericLoggedInUserData.java
generic-service/src/main/java/com/generic/service/repository/: GenericRepository.java
generic-service/src/main/java/com/generic/service/service/: GenericTimeCreator.java  IdGenerationStrategy.java
generic-service/src/main/java/com/generic/service/service/impl/: DefaultIdGenerationStrategy.java  DefaultTimeCreator.java  GenericService.java
generic-service/src/main/java/com/generic/service/util/: GenericTimeUtil.java  RequestContext.java
generic-service/src/main/resources/: application.yaml
